<!DOCTYPE html>
<html>
<head>

	<title>quip</title>




</head>	
<body>

<div id="main">
	

<div id="head">

<h1><b>Безопасная продуктивность для предприятий</b></h1>
<p>Quip - это платформа продуктивности Salesforce, которая преобразует методы совместной работы предприятий, обеспечивая безопасное и простое сотрудничество на любом устройстве.
</p>

</div>
	

<div id="body">

	<div class="block">
	<h3><img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-security.ab290c7fac7cd18fd77c5273db09f36d.svg">Безопасность</h3>	
	<p>Доверие является нашей главной ценностью. Мы работаем не покладая рук, чтобы обеспечить всем клиентам высочайший уровень защиты данных, конфиденциальности и контроля.</p>
	<a href="shorturl.at/nsuKV">Узнать больше →</a>
    
	</div>



	<div class="block">
	<h3><img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-vpc.ae1be480572b74ce05162b255c433df3.svg">Виртуальное частное облако</h3>	
	<p>Раскройте в однопользовательском виртуальном частном кластере, который управляется в качестве услуги Salesforce. Вы полностью управляете географией, параметрами сети и многим другим.</p>
	<a href="shorturl.at/nsuKV">Узнать больше →</a>

	</div>



	<div class="block">
	<h3><img src="https://quip-marketing.com/_next/static/_/static/images/home-df19/icon-vpc.ae1be480572b74ce05162b255c433df3.svg">Щит Quip</h3>
	<p>Функции дополнительных настроек безопасности Quip помогают повышать доверие, прозрачность, соответствие и управление в наиболее бдительных организациях.</p>	
	<a href="shorturl.at/nsuKV">Прочитать техническую документацию →</a>
    </div>
    




</div>

<div id="image">     </div>
</div>	
</body>


<style>


#main {display: flex;
	   flex-direction: column;
       text-align: center;
       height: 100%;
       background-color: #f9f6fc;
}
#body {display: flex;
	   flex-direction: row;
	   align-items: center;
	   justify-content: center;
	   width: 100%;
      }


.block { width: 20%;
	     height: 80%;
	     margin-right: 40px;


}
#image {background-image: url(mountain@2x.e7b9256217e5efdaca70380d4bd745d1.png);
	background-repeat: no-repeat;
	background-position: bottom;
	height: 500px;
	width: 100%;

}

</style>
